<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="preheader">
      <div class="container">
        <div class="preheader__inner">
          <p>Get Flat 30% Off</p>
        </div>
      </div>
    </section>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a class="header__link" href="#">
              <img class="header__link-img" src="images/logo.png" alt="logo" />
            </a>
          </div>
          <div class="header__menu">
            <a href="index.html">Features</a>
            <a href="pricing.html">Pricing</a>
            <a href="#">Sale</a>
          </div>
          <div class="header__btn">
            <button type="button" class="header__btn">Log In</button>
          </div>
        </div>
      </div>
      <div class="header__line"></div>
    </header>
    <section class="services">
      <div class="container">
        <div class="services__inner">
          <div class="services__title">Sale</div>
          <div class="services__maintext">Sale offers</div>
          <div class="services__text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </div>
        </div>
      </div>
    </section>
    <section class="quote">
      <div class="container">
        <div class="quote__inner">
          <div class="quote__article scrollreveal">
            <div class="quote__title">Have a project?</div>
            <div class="quote__maintext">
              We Are Availabe For Freelance Work
            </div>
            <div class="quote__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting .
            </div>
          </div>
          <div class="quote__button scrollreveal">
            <button class="quote__btn">Request a quote</button>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__img scrollreveal">
            <img src="images/about-img.png" alt="about" />
          </div>
          <div class="about__article scrollreveal">
            <div class="about__title">About</div>
            <div class="about__maintext">
              The Best Solution For Your Company
            </div>
            <div class="about__text">
              Lorem Ipsum is simply dummy text of the printing.
            </div>
            <div class="about__readnow">
              <div class="about__rn">
                <a class="rn__href" href="#">Read Now</a>
              </div>
              <div class="about__lineimg">
                <a href="#"><img src="images/arrow.svg" alt="" /></a>
              </div>
            </div>
            <div class="about__line">
              <a href="#"><div class="line"></div></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services scrollreveal">
      <div class="container">
        <div class="services__inner">
          <div class="services__title">Services</div>
          <div class="services__maintext">How We Work</div>
          <div class="services__text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__maintext">
            <div class="footer__item">
              <div class="footer__logo">
                <img src="images/footer-logo.png" alt="" />
              </div>
              <div class="footer__address">
                65 E.Forest Hills, <br />New York 11209
              </div>
              <div class="footer__socials">
                <img src="images/socials-facebook.png" alt="Facebook" />
                <img src="images/socials-instagram.png" alt="Instagram" />
                <img src="images/socials-linkedin.png" alt="Linked-In" />
                <img src="images/socials-twitter.png" alt="Twitter" />
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__contactinfo">Contact Info</div>
              <div class="footer__contactaddress">
                Call us: <br />+01 (234) 567-891 <br />E-mail us:
                <br />support@maool.com
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__morelinks">More Links</div>
              <div class="footer__links">
                Help Center <br />My Account <br />Contact <br />Privacy
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="footer__rights">
            <div class="footer__rightstext">
              @2021 Maool Inc. All Rights Reserved.
            </div>
            <div class="footer__subscribe">Unsubscribe</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
